# .env
#DB_USER=postgres
#DB_PASS=no.1Always!
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=shoppingetl

#international host
DB_USER=shoppingetl_user
DB_PASS=acVT6jfF7Y4UyelPfqF07Mn2tCPf0ckL
DB_HOST=dpg-d192m5p5pdvs73dsfo5g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=shoppingetl
